{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-top: 3rem;
        }

        /* #sidebar-collapse{
            width: 80px;
            z-index: 2;
            
        }

        #sidebar-collapse .user-session{
            display: none;
        }
        #sidebar-collapse .sidebar .icon-text{
            display: none;
        }
        #sidebar-collapse h6{
            font-size: 10px;
        } */

/* Expand sidebar when the button is clicked */
#sidebar-toggle:focus + .sidebar-collapse {
    left: 0; /* Move the sidebar back into view */
}

/* Hide sidebar overflow when collapsed */
.sidebar-collapse.collapsed {
    left: -10px; /* Keep the sidebar off-screen when collapsed */
    overflow-y: auto !important; /* Disable vertical scrollbar when sidebar is closed */
    transition: left 0.3s ease;
}


.screen-overlay{
    display: none;
    width: 0%;
    height: 100%;
    z-index: 30;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    background-color: rgba(34, 34, 34, 0.6);
    -webkit-transition: opacity .2s linear, visibility .1s, width 1s ease-in;
    transition: opacity .2s linear, visibility .1s, width 1s ease-in;
}


.screen-overlay.show{
    z-index: 0;
    -webkit-transition: opacity .5s ease, width 0s;
    transition: opacity .5s ease, width 0s;
    opacity: 1;
    width: 100%;
    visibility: visible;
}
.sidebar-opened {
    overflow-y: hidden;
}


        @media(max-width: 768px){
            .sidebar-collapse {
                position: fixed;
                top: 0;
                left: -300px; /* Initially position the sidebar off-screen */
                width: 250px;
                height: 100%; /* Set height to cover the entire viewport */
                background-color: #f8f9fa; /* Add background color for visibility */
                overflow-y: hidden; /* Enable vertical scrollbar by default */
            }
            .screen-overlay{
                display: block !important;
            }
            #sidebar-toggle{
                display: block !important;
            }
        }

        .custom-alert-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1055;
            width: auto;
            max-width: 300px;
            background-color: red;
            color: white;
            font-size: larger;
        }
        
    </style>
    {% block title %}
    
    {% endblock title %}
</head>
<body>
    {% if messages %}
        <div class="custom-alert-container">
            {% for message in messages %}
            {% if 'auth' in message.tags %}
                <div class="alert alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endif %}
            {% endfor %}
        </div>
    {% endif %}

    {% block content %}

    {% endblock content %}
    {% if 'account' in request.path and not 'cart' in request.path %}
    <script>
        
document.addEventListener("DOMContentLoaded", function() {
    var sidebarToggle = document.getElementById("sidebar-toggle");
    var sidebarCollapse = document.getElementById("sidebar-collapse");
    var screenOverlay = document.getElementById("screen-overlay");

    sidebarToggle.addEventListener("click", function() {
        sidebarCollapse.classList.toggle("collapsed");
        screenOverlay.classList.toggle("show");
        document.body.classList.toggle("sidebar-opened");
    });

    screenOverlay.addEventListener("click", function() {
        sidebarCollapse.classList.remove("collapsed");
        screenOverlay.classList.remove("show");
        document.body.classList.remove('sidebar-opened');
    });
});
    </script>
    {% endif %}

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://kit.fontawesome.com/fa9253c1ed.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


</body>
</html>